; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
             
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/RTClib
	adafruit/Adafruit ADT7410 Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit seesaw Library
	adafruit/Adafruit SSD1306
	adafruit/Adafruit Motor Shield V2 Library
	adafruit/Adafruit GFX Library
	madhephaestus/ESP32Servo@^1.1.0